[33mcommit e4dd67f35ba0564d23e6548d6c8cd1b05aed2d53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Fri Jul 13 12:40:38 2018 +0200

    adds all files

[33mcommit 03f2973b9bfcd87575707f3843a2d148693ebb8e[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Thu Jul 12 19:45:57 2018 +0200

    adds all files

[33mcommit 7031b3ce60e7964918f11fd5728bc5684369cb88[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Wed Jul 11 20:37:36 2018 +0200

    adds all files

[33mcommit 044f90132718ec03548acabbdd982e5d0178dae4[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Wed Jul 11 16:17:25 2018 +0200

    adds 001 files

[33mcommit edc001bec48cb7fc0286307c54afe328d8f514e4[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Wed Jul 11 14:38:31 2018 +0200

    adds .gitignore files
